<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_2_svgrepo_com"
        android:title="@string/home" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/task_square_svgrepo_com__1_"
        android:title="Task"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/timer_svgrepo_com"
        android:title="Timer"/>

</menu>



